todo/todo.pug
doctype html
html
    head
        meta(charset='utf-8')
        script(type='module' src='todo.js')
        script(defer src='DOMEvents.js')
        link(rel='stylesheet' href='todo.css')
    body
        main
            .controls
                .button#add Добавить
            .todo
                span ПОкрасить крышу
                span Сделано
                span.icon(data-action='delete') X
            .todo
                span ПОкрасить крышу
                span Сделано
                span.icon(data-action='delete') X
            .todo
                span ПОкрасить крышу
                span Сделано
                span.icon(data-action='delete') X

todo/todo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script type="module" src="todo.js"></script><script defer src="DOMEvents.js"></script><link rel="stylesheet" href="todo.css"></head><body><main><div class="controls"><div class="button" id="add">Добавить</div></div><div class="todo"><span>ПОкрасить крышу</span><span>Сделано</span><span class="icon" data-action="delete">X</span></div><div class="todo"><span>ПОкрасить крышу</span><span>Сделано</span><span class="icon" data-action="delete">X</span></div><div class="todo"><span>ПОкрасить крышу</span><span>Сделано</span><span class="icon" data-action="delete">X</span></div></main></body></html>
